<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:00 CEST 2013 -->
<title>SystemUiHider</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUiHider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUiHider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/celiview/mapManager/util/SystemUiHider.html" target="_top">Frames</a></li>
<li><a href="SystemUiHider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager.util</div>
<h2 title="Class SystemUiHider" class="title">Class SystemUiHider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.util.SystemUiHider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util">SystemUiHiderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SystemUiHider</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class that helps with showing and hiding system UI such as the
 status bar and navigation/system bar. This class uses backward-compatibility
 techniques described in <a href=
 "http://developer.android.com/training/backward-compatible-ui/index.html">
 Creating Backward-Compatible UIs</a> to ensure that devices running any
 version of ndroid OS are supported. More specifically, there are separate
 implementations of this abstract class: for newer devices,
 <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#getInstance(android.app.Activity, android.view.View, int)"><code>getInstance(android.app.Activity, android.view.View, int)</code></a> will return a <a href="../../../../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util"><code>SystemUiHiderHoneycomb</code></a> instance,
 while on older devices <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#getInstance(android.app.Activity, android.view.View, int)"><code>getInstance(android.app.Activity, android.view.View, int)</code></a> will return a
 <a href="../../../../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util"><code>SystemUiHiderBase</code></a> instance.
 <p>
 For more on system bars, see <a href=
 "http://developer.android.com/design/get-started/ui-overview.html#system-bars"
 > System Bars</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true#setSystemUiVisibility(int)" title="class or interface in android.view"><code>View.setSystemUiVisibility(int)</code></a>, 
<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/WindowManager.LayoutParams.html?is-external=true#FLAG_FULLSCREEN" title="class or interface in android.view"><code>WindowManager.LayoutParams.FLAG_FULLSCREEN</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util">SystemUiHider.OnVisibilityChangeListener</a></strong></code>
<div class="block">A callback interface used to listen for system UI visibility changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></strong></code>
<div class="block">When this flag is set, <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></strong></code>
<div class="block">When this flag is set, <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></strong></code>
<div class="block">When this flag is set, the
 <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/WindowManager.LayoutParams.html?is-external=true#FLAG_LAYOUT_IN_SCREEN" title="class or interface in android.view"><code>WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN</code></a>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#getInstance(android.app.Activity, android.view.View, int)">getInstance</a></strong>(<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
           <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;anchorView,
           int&nbsp;flags)</code>
<div class="block">Creates and returns an instance of <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><code>SystemUiHider</code></a> that is
 appropriate for this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the system UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether or not the system UI is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#setOnVisibilityChangeListener(com.celiview.mapManager.util.SystemUiHider.OnVisibilityChangeListener)">setOnVisibilityChangeListener</a></strong>(<a href="../../../../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util">SystemUiHider.OnVisibilityChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback, to be triggered when the system UI visibility
 changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#setup()">setup</a></strong>()</code>
<div class="block">Sets up the system UI hider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#show()">show</a></strong>()</code>
<div class="block">Show the system UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#toggle()">toggle</a></strong>()</code>
<div class="block">Toggle the visibility of the system UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</h4>
<pre>public static final&nbsp;int FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</pre>
<div class="block">When this flag is set, the
 <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/WindowManager.LayoutParams.html?is-external=true#FLAG_LAYOUT_IN_SCREEN" title="class or interface in android.view"><code>WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN</code></a>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout. This is most useful when there are no controls at
 the top of the activity layout.
 <p>
 This flag isn't used on newer devices because the <a
 href="http://developer.android.com/design/patterns/actionbar.html">action
 bar</a>, the most important structural element of an Android app, should
 be visible and not obscured by the system UI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.celiview.mapManager.util.SystemUiHider.FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FULLSCREEN</h4>
<pre>public static final&nbsp;int FLAG_FULLSCREEN</pre>
<div class="block">When this flag is set, <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the status bar. If there is a navigation bar, show and
 hide will toggle low profile mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.celiview.mapManager.util.SystemUiHider.FLAG_FULLSCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_HIDE_NAVIGATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_HIDE_NAVIGATION</h4>
<pre>public static final&nbsp;int FLAG_HIDE_NAVIGATION</pre>
<div class="block">When this flag is set, <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it. In cases where the navigation bar is present
 but cannot be hidden, show and hide will toggle low profile mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.celiview.mapManager.util.SystemUiHider.FLAG_HIDE_NAVIGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.app.Activity, android.view.View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a>&nbsp;getInstance(<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                        <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;anchorView,
                        int&nbsp;flags)</pre>
<div class="block">Creates and returns an instance of <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><code>SystemUiHider</code></a> that is
 appropriate for this device. The object will be either a
 <a href="../../../../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util"><code>SystemUiHiderBase</code></a> or <a href="../../../../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util"><code>SystemUiHiderHoneycomb</code></a> depending on
 the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity whose window's system UI should be controlled by
            this class.</dd><dd><code>anchorView</code> - The view on which <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true#setSystemUiVisibility(int)" title="class or interface in android.view"><code>View.setSystemUiVisibility(int)</code></a> will
            be called.</dd><dd><code>flags</code> - Either 0 or any combination of <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_FULLSCREEN"><code>FLAG_FULLSCREEN</code></a>,
            <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION"><code>FLAG_HIDE_NAVIGATION</code></a>, and
            <a href="../../../../com/celiview/mapManager/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES"><code>FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</code></a>.</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public abstract&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the system UI hider. Should be called from
 <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app"><code>Activity.onCreate(android.os.Bundle)</code></a>.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether or not the system UI is visible.</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public abstract&nbsp;void&nbsp;hide()</pre>
<div class="block">Hide the system UI.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public abstract&nbsp;void&nbsp;show()</pre>
<div class="block">Show the system UI.</div>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Toggle the visibility of the system UI.</div>
</li>
</ul>
<a name="setOnVisibilityChangeListener(com.celiview.mapManager.util.SystemUiHider.OnVisibilityChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnVisibilityChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnVisibilityChangeListener(<a href="../../../../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util">SystemUiHider.OnVisibilityChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback, to be triggered when the system UI visibility
 changes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUiHider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/celiview/mapManager/util/SystemUiHider.html" target="_top">Frames</a></li>
<li><a href="SystemUiHider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
