<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>R.drawable</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.dimen.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/mapManager/R.html" title="class in com.celiview.mapManager">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#arrow">arrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#boton_menu">boton_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_check">com_facebook_button_check</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_check_off">com_facebook_button_check_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_check_on">com_facebook_button_check_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_grey_focused">com_facebook_button_grey_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_grey_normal">com_facebook_button_grey_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_button_grey_pressed">com_facebook_button_grey_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_close">com_facebook_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_icon">com_facebook_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_list_divider">com_facebook_list_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_list_section_header_background">com_facebook_list_section_header_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_loginbutton_blue">com_facebook_loginbutton_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_loginbutton_blue_focused">com_facebook_loginbutton_blue_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_loginbutton_blue_normal">com_facebook_loginbutton_blue_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_loginbutton_blue_pressed">com_facebook_loginbutton_blue_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_loginbutton_silver">com_facebook_loginbutton_silver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_logo">com_facebook_logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_item_background">com_facebook_picker_item_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_focused">com_facebook_picker_list_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_longpressed">com_facebook_picker_list_longpressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_pressed">com_facebook_picker_list_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_selector">com_facebook_picker_list_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_selector_background_transition">com_facebook_picker_list_selector_background_transition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_list_selector_disabled">com_facebook_picker_list_selector_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_picker_top_button">com_facebook_picker_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_place_default_icon">com_facebook_place_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_profile_default_icon">com_facebook_profile_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_profile_picture_blank_portrait">com_facebook_profile_picture_blank_portrait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_profile_picture_blank_square">com_facebook_profile_picture_blank_square</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_top_background">com_facebook_top_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_top_button">com_facebook_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#com_facebook_usersettingsfragment_background_gradient">com_facebook_usersettingsfragment_background_gradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#gradient_bg">gradient_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#gradient_bg_hover">gradient_bg_hover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#list_selector">list_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#multi_state_button">multi_state_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#product_not_found">product_not_found</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#shop_header">shop_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#shop_header_black">shop_header_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#shop_marker">shop_marker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#shop_not_found">shop_not_found</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#tutorial_map">tutorial_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#wait_clock">wait_clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#web_hi_res_512">web_hi_res_512</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#wheat">wheat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/mapManager/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static final&nbsp;int about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre>public static final&nbsp;int arrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.arrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_menu</h4>
<pre>public static final&nbsp;int boton_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.boton_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check</h4>
<pre>public static final&nbsp;int com_facebook_button_check</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_check">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_check_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_off</h4>
<pre>public static final&nbsp;int com_facebook_button_check_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_check_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_check_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_on</h4>
<pre>public static final&nbsp;int com_facebook_button_check_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_check_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_grey_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_focused</h4>
<pre>public static final&nbsp;int com_facebook_button_grey_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_grey_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_grey_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_normal</h4>
<pre>public static final&nbsp;int com_facebook_button_grey_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_grey_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_button_grey_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_pressed</h4>
<pre>public static final&nbsp;int com_facebook_button_grey_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_button_grey_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_close</h4>
<pre>public static final&nbsp;int com_facebook_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_icon</h4>
<pre>public static final&nbsp;int com_facebook_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_list_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_divider</h4>
<pre>public static final&nbsp;int com_facebook_list_divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_list_divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_list_section_header_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_section_header_background</h4>
<pre>public static final&nbsp;int com_facebook_list_section_header_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_list_section_header_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginbutton_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_blue</h4>
<pre>public static final&nbsp;int com_facebook_loginbutton_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_loginbutton_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginbutton_blue_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_blue_focused</h4>
<pre>public static final&nbsp;int com_facebook_loginbutton_blue_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_loginbutton_blue_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginbutton_blue_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_blue_normal</h4>
<pre>public static final&nbsp;int com_facebook_loginbutton_blue_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_loginbutton_blue_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginbutton_blue_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_blue_pressed</h4>
<pre>public static final&nbsp;int com_facebook_loginbutton_blue_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_loginbutton_blue_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginbutton_silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_silver</h4>
<pre>public static final&nbsp;int com_facebook_loginbutton_silver</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_loginbutton_silver">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo</h4>
<pre>public static final&nbsp;int com_facebook_logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_item_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_item_background</h4>
<pre>public static final&nbsp;int com_facebook_picker_item_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_item_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_focused</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_longpressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_longpressed</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_longpressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_longpressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_pressed</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_selector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_selector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_selector_background_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_background_transition</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_selector_background_transition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_selector_background_transition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_selector_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_disabled</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_selector_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_list_selector_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_top_button</h4>
<pre>public static final&nbsp;int com_facebook_picker_top_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_picker_top_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_default_icon</h4>
<pre>public static final&nbsp;int com_facebook_place_default_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_place_default_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_default_icon</h4>
<pre>public static final&nbsp;int com_facebook_profile_default_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_profile_default_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_portrait</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_blank_portrait</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_profile_picture_blank_portrait">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_square</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_blank_square</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_profile_picture_blank_square">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_top_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_background</h4>
<pre>public static final&nbsp;int com_facebook_top_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_top_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_button</h4>
<pre>public static final&nbsp;int com_facebook_top_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_top_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_background_gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_background_gradient</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_background_gradient</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.com_facebook_usersettingsfragment_background_gradient">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gradient_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient_bg</h4>
<pre>public static final&nbsp;int gradient_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.gradient_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gradient_bg_hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient_bg_hover</h4>
<pre>public static final&nbsp;int gradient_bg_hover</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.gradient_bg_hover">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_selector</h4>
<pre>public static final&nbsp;int list_selector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.list_selector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multi_state_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi_state_button</h4>
<pre>public static final&nbsp;int multi_state_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.multi_state_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="product_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_not_found</h4>
<pre>public static final&nbsp;int product_not_found</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.product_not_found">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shop_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shop_header</h4>
<pre>public static final&nbsp;int shop_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.shop_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shop_header_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shop_header_black</h4>
<pre>public static final&nbsp;int shop_header_black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.shop_header_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shop_marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shop_marker</h4>
<pre>public static final&nbsp;int shop_marker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.shop_marker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shop_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shop_not_found</h4>
<pre>public static final&nbsp;int shop_not_found</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.shop_not_found">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_map</h4>
<pre>public static final&nbsp;int tutorial_map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.tutorial_map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wait_clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait_clock</h4>
<pre>public static final&nbsp;int wait_clock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.wait_clock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="web_hi_res_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>web_hi_res_512</h4>
<pre>public static final&nbsp;int web_hi_res_512</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.web_hi_res_512">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wheat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheat</h4>
<pre>public static final&nbsp;int wheat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.drawable.wheat">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.dimen.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
