<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.layout.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/mapManager/R.html" title="class in com.celiview.mapManager">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#action_about">action_about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#btnStreetView">btnStreetView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_login_activity_progress_bar">com_facebook_login_activity_progress_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_activity_circle">com_facebook_picker_activity_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_checkbox">com_facebook_picker_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_checkbox_stub">com_facebook_picker_checkbox_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_divider">com_facebook_picker_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_done_button">com_facebook_picker_done_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_image">com_facebook_picker_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_list_section_header">com_facebook_picker_list_section_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_list_view">com_facebook_picker_list_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_profile_pic_stub">com_facebook_picker_profile_pic_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_row_activity_circle">com_facebook_picker_row_activity_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_title">com_facebook_picker_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_title_bar">com_facebook_picker_title_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_title_bar_stub">com_facebook_picker_title_bar_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_picker_top_bar">com_facebook_picker_top_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_placepickerfragment_search_box_stub">com_facebook_placepickerfragment_search_box_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_usersettingsfragment_login_button">com_facebook_usersettingsfragment_login_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_usersettingsfragment_logo_image">com_facebook_usersettingsfragment_logo_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#com_facebook_usersettingsfragment_profile_name">com_facebook_usersettingsfragment_profile_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#dialogButtonOK">dialogButtonOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#hybrid">hybrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#imageDialog">imageDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#imageView3">imageView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#imageView4">imageView4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#imageView5">imageView5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#large">large</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#lbDescripcion">lbDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#lblProductDescripcion">lblProductDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#list_image">list_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#main_view">main_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#pager_title_strip">pager_title_strip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#picker_subtitle">picker_subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#progressBar1">progressBar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#RelativeLayout1">RelativeLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#satellite">satellite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#search_box">search_box</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#shopContent">shopContent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#shopImage">shopImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#small">small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#textDialog">textDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#thumbnail">thumbnail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvDescripcion">tvDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvDireccion">tvDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvPrice">tvPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvProDescription">tvProDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvProduct">tvProduct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#tvTelefono">tvTelefono</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/mapManager/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RelativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeLayout1</h4>
<pre>public static final&nbsp;int RelativeLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.RelativeLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_about</h4>
<pre>public static final&nbsp;int action_about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.action_about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnStreetView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStreetView</h4>
<pre>public static final&nbsp;int btnStreetView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.btnStreetView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_activity_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_activity_progress_bar</h4>
<pre>public static final&nbsp;int com_facebook_login_activity_progress_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_login_activity_progress_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_activity_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_activity_circle</h4>
<pre>public static final&nbsp;int com_facebook_picker_activity_circle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_activity_circle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_checkbox</h4>
<pre>public static final&nbsp;int com_facebook_picker_checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_checkbox_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_checkbox_stub</h4>
<pre>public static final&nbsp;int com_facebook_picker_checkbox_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_checkbox_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_divider</h4>
<pre>public static final&nbsp;int com_facebook_picker_divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_done_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_done_button</h4>
<pre>public static final&nbsp;int com_facebook_picker_done_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_done_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_image</h4>
<pre>public static final&nbsp;int com_facebook_picker_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_section_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_section_header</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_section_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_list_section_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_view</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_list_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_profile_pic_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_profile_pic_stub</h4>
<pre>public static final&nbsp;int com_facebook_picker_profile_pic_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_profile_pic_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_row_activity_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_row_activity_circle</h4>
<pre>public static final&nbsp;int com_facebook_picker_row_activity_circle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_row_activity_circle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title</h4>
<pre>public static final&nbsp;int com_facebook_picker_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar</h4>
<pre>public static final&nbsp;int com_facebook_picker_title_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_title_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_title_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar_stub</h4>
<pre>public static final&nbsp;int com_facebook_picker_title_bar_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_title_bar_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_top_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_top_bar</h4>
<pre>public static final&nbsp;int com_facebook_picker_top_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_picker_top_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepickerfragment_search_box_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepickerfragment_search_box_stub</h4>
<pre>public static final&nbsp;int com_facebook_placepickerfragment_search_box_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_placepickerfragment_search_box_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_login_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_login_button</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_login_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_usersettingsfragment_login_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_logo_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_logo_image</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_logo_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_usersettingsfragment_logo_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_profile_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_profile_name</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_profile_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.com_facebook_usersettingsfragment_profile_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialogButtonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogButtonOK</h4>
<pre>public static final&nbsp;int dialogButtonOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.dialogButtonOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.hybrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDialog</h4>
<pre>public static final&nbsp;int imageDialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.imageDialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView3</h4>
<pre>public static final&nbsp;int imageView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.imageView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView4</h4>
<pre>public static final&nbsp;int imageView4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.imageView4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView5</h4>
<pre>public static final&nbsp;int imageView5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.imageView5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>large</h4>
<pre>public static final&nbsp;int large</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.large">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbDescripcion</h4>
<pre>public static final&nbsp;int lbDescripcion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.lbDescripcion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lblProductDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblProductDescripcion</h4>
<pre>public static final&nbsp;int lblProductDescripcion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.lblProductDescripcion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;int list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_image</h4>
<pre>public static final&nbsp;int list_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.list_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_view</h4>
<pre>public static final&nbsp;int main_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.main_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;int map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager_title_strip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager_title_strip</h4>
<pre>public static final&nbsp;int pager_title_strip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.pager_title_strip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="picker_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picker_subtitle</h4>
<pre>public static final&nbsp;int picker_subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.picker_subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar1</h4>
<pre>public static final&nbsp;int progressBar1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.progressBar1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.satellite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_box</h4>
<pre>public static final&nbsp;int search_box</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.search_box">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shopContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopContent</h4>
<pre>public static final&nbsp;int shopContent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.shopContent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shopImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopImage</h4>
<pre>public static final&nbsp;int shopImage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.shopImage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>public static final&nbsp;int small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.terrain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDialog</h4>
<pre>public static final&nbsp;int textDialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.textDialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public static final&nbsp;int thumbnail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.thumbnail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvDescripcion</h4>
<pre>public static final&nbsp;int tvDescripcion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvDescripcion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvDireccion</h4>
<pre>public static final&nbsp;int tvDireccion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvDireccion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvPrice</h4>
<pre>public static final&nbsp;int tvPrice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvPrice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvProDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvProDescription</h4>
<pre>public static final&nbsp;int tvProDescription</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvProDescription">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvProduct</h4>
<pre>public static final&nbsp;int tvProduct</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvProduct">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvTelefono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvTelefono</h4>
<pre>public static final&nbsp;int tvTelefono</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.id.tvTelefono">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.layout.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
