<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>R.layout</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/mapManager/R.html" title="class in com.celiview.mapManager">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#activity_product_full_image">activity_product_full_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#activity_shop_details">activity_shop_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#activity_splash">activity_splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#activity_tutorial">activity_tutorial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_friendpickerfragment">com_facebook_friendpickerfragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_login_activity_layout">com_facebook_login_activity_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_activity_circle_row">com_facebook_picker_activity_circle_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_checkbox">com_facebook_picker_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_image">com_facebook_picker_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_list_row">com_facebook_picker_list_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_list_section_header">com_facebook_picker_list_section_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_search_box">com_facebook_picker_search_box</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_title_bar">com_facebook_picker_title_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_picker_title_bar_stub">com_facebook_picker_title_bar_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_placepickerfragment">com_facebook_placepickerfragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_placepickerfragment_list_row">com_facebook_placepickerfragment_list_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#com_facebook_usersettingsfragment">com_facebook_usersettingsfragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#customdialog">customdialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#fragment_shop_info">fragment_shop_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#fragment_shop_lst_products">fragment_shop_lst_products</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#fragment_tutorial_dummy">fragment_tutorial_dummy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#list_row">list_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#loadingdialog">loadingdialog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/mapManager/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_product_full_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_product_full_image</h4>
<pre>public static final&nbsp;int activity_product_full_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.activity_product_full_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_shop_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_shop_details</h4>
<pre>public static final&nbsp;int activity_shop_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.activity_shop_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_splash</h4>
<pre>public static final&nbsp;int activity_splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.activity_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_tutorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_tutorial</h4>
<pre>public static final&nbsp;int activity_tutorial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.activity_tutorial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_friendpickerfragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_friendpickerfragment</h4>
<pre>public static final&nbsp;int com_facebook_friendpickerfragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_friendpickerfragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_activity_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_activity_layout</h4>
<pre>public static final&nbsp;int com_facebook_login_activity_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_login_activity_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_activity_circle_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_activity_circle_row</h4>
<pre>public static final&nbsp;int com_facebook_picker_activity_circle_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_activity_circle_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_checkbox</h4>
<pre>public static final&nbsp;int com_facebook_picker_checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_image</h4>
<pre>public static final&nbsp;int com_facebook_picker_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_row</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_list_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_list_section_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_section_header</h4>
<pre>public static final&nbsp;int com_facebook_picker_list_section_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_list_section_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_search_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_search_box</h4>
<pre>public static final&nbsp;int com_facebook_picker_search_box</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_search_box">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar</h4>
<pre>public static final&nbsp;int com_facebook_picker_title_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_title_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_title_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar_stub</h4>
<pre>public static final&nbsp;int com_facebook_picker_title_bar_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_picker_title_bar_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepickerfragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepickerfragment</h4>
<pre>public static final&nbsp;int com_facebook_placepickerfragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_placepickerfragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepickerfragment_list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepickerfragment_list_row</h4>
<pre>public static final&nbsp;int com_facebook_placepickerfragment_list_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_placepickerfragment_list_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.com_facebook_usersettingsfragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="customdialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customdialog</h4>
<pre>public static final&nbsp;int customdialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.customdialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_shop_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_shop_info</h4>
<pre>public static final&nbsp;int fragment_shop_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.fragment_shop_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_shop_lst_products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_shop_lst_products</h4>
<pre>public static final&nbsp;int fragment_shop_lst_products</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.fragment_shop_lst_products">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_tutorial_dummy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_tutorial_dummy</h4>
<pre>public static final&nbsp;int fragment_tutorial_dummy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.fragment_tutorial_dummy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_row</h4>
<pre>public static final&nbsp;int list_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.list_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loadingdialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadingdialog</h4>
<pre>public static final&nbsp;int loadingdialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.layout.loadingdialog">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
