<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>R.styleable</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.style.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/mapManager/R.html" title="class in com.celiview.mapManager">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme">ButtonBarContainerTheme</a></strong></code>
<div class="block">Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle">ButtonBarContainerTheme_buttonBarButtonStyle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#buttonBarButtonStyle"><code>R.attr.buttonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle">ButtonBarContainerTheme_buttonBarStyle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#buttonBarStyle"><code>R.attr.buttonBarStyle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment">com_facebook_friend_picker_fragment</a></strong></code>
<div class="block">Attributes that can be used with a com_facebook_friend_picker_fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment_multi_select">com_facebook_friend_picker_fragment_multi_select</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#multi_select"><code>R.attr.multi_select</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment"><code>com_facebook_friend_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view">com_facebook_login_view</a></strong></code>
<div class="block">Attributes that can be used with a com_facebook_login_view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_confirm_logout">com_facebook_login_view_confirm_logout</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#confirm_logout"><code>R.attr.confirm_logout</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_fetch_user_info">com_facebook_login_view_fetch_user_info</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#fetch_user_info"><code>R.attr.fetch_user_info</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_login_text">com_facebook_login_view_login_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#login_text"><code>R.attr.login_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_logout_text">com_facebook_login_view_logout_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#logout_text"><code>R.attr.logout_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment">com_facebook_picker_fragment</a></strong></code>
<div class="block">Attributes that can be used with a com_facebook_picker_fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_background">com_facebook_picker_fragment_done_button_background</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#done_button_background"><code>R.attr.done_button_background</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_text">com_facebook_picker_fragment_done_button_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#done_button_text"><code>R.attr.done_button_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_extra_fields">com_facebook_picker_fragment_extra_fields</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#extra_fields"><code>R.attr.extra_fields</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_pictures">com_facebook_picker_fragment_show_pictures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_pictures"><code>R.attr.show_pictures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_title_bar">com_facebook_picker_fragment_show_title_bar</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_title_bar"><code>R.attr.show_title_bar</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_bar_background">com_facebook_picker_fragment_title_bar_background</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#title_bar_background"><code>R.attr.title_bar_background</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_text">com_facebook_picker_fragment_title_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#title_text"><code>R.attr.title_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment">com_facebook_place_picker_fragment</a></strong></code>
<div class="block">Attributes that can be used with a com_facebook_place_picker_fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters">com_facebook_place_picker_fragment_radius_in_meters</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#radius_in_meters"><code>R.attr.radius_in_meters</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_results_limit">com_facebook_place_picker_fragment_results_limit</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#results_limit"><code>R.attr.results_limit</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_search_text">com_facebook_place_picker_fragment_search_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#search_text"><code>R.attr.search_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_show_search_box">com_facebook_place_picker_fragment_show_search_box</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_search_box"><code>R.attr.show_search_box</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view">com_facebook_profile_picture_view</a></strong></code>
<div class="block">Attributes that can be used with a com_facebook_profile_picture_view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_is_cropped">com_facebook_profile_picture_view_is_cropped</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#is_cropped"><code>R.attr.is_cropped</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view"><code>com_facebook_profile_picture_view</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_preset_size">com_facebook_profile_picture_view_preset_size</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#preset_size"><code>R.attr.preset_size</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view"><code>com_facebook_profile_picture_view</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs">MapAttrs</a></strong></code>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/mapManager/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ButtonBarContainerTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarContainerTheme</h4>
<pre>public static final&nbsp;int[] ButtonBarContainerTheme</pre>
<div class="block">Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.

           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle"><code>com.celiview.mapManager:buttonBarButtonStyle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle"><code>com.celiview.mapManager:buttonBarStyle</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle"><code>ButtonBarContainerTheme_buttonBarButtonStyle</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle"><code>ButtonBarContainerTheme_buttonBarStyle</code></a></dd></dl>
</li>
</ul>
<a name="ButtonBarContainerTheme_buttonBarButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarContainerTheme_buttonBarButtonStyle</h4>
<pre>public static final&nbsp;int ButtonBarContainerTheme_buttonBarButtonStyle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#buttonBarButtonStyle"><code>R.attr.buttonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.ButtonBarContainerTheme_buttonBarButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ButtonBarContainerTheme_buttonBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarContainerTheme_buttonBarStyle</h4>
<pre>public static final&nbsp;int ButtonBarContainerTheme_buttonBarStyle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#buttonBarStyle"><code>R.attr.buttonBarStyle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.ButtonBarContainerTheme_buttonBarStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs</h4>
<pre>public static final&nbsp;int[] MapAttrs</pre>
<div class="block">Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraBearing"><code>com.celiview.mapManager:cameraBearing</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLat"><code>com.celiview.mapManager:cameraTargetLat</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLng"><code>com.celiview.mapManager:cameraTargetLng</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTilt"><code>com.celiview.mapManager:cameraTilt</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraZoom"><code>com.celiview.mapManager:cameraZoom</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_mapType"><code>com.celiview.mapManager:mapType</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiCompass"><code>com.celiview.mapManager:uiCompass</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiRotateGestures"><code>com.celiview.mapManager:uiRotateGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiScrollGestures"><code>com.celiview.mapManager:uiScrollGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiTiltGestures"><code>com.celiview.mapManager:uiTiltGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomControls"><code>com.celiview.mapManager:uiZoomControls</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomGestures"><code>com.celiview.mapManager:uiZoomGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_useViewLifecycle"><code>com.celiview.mapManager:useViewLifecycle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_zOrderOnTop"><code>com.celiview.mapManager:zOrderOnTop</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraBearing"><code>MapAttrs_cameraBearing</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLat"><code>MapAttrs_cameraTargetLat</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTargetLng"><code>MapAttrs_cameraTargetLng</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraTilt"><code>MapAttrs_cameraTilt</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_cameraZoom"><code>MapAttrs_cameraZoom</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_mapType"><code>MapAttrs_mapType</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiCompass"><code>MapAttrs_uiCompass</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiRotateGestures"><code>MapAttrs_uiRotateGestures</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiScrollGestures"><code>MapAttrs_uiScrollGestures</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiTiltGestures"><code>MapAttrs_uiTiltGestures</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomControls"><code>MapAttrs_uiZoomControls</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_uiZoomGestures"><code>MapAttrs_uiZoomGestures</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_useViewLifecycle"><code>MapAttrs_useViewLifecycle</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs_zOrderOnTop"><code>MapAttrs_zOrderOnTop</code></a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraBearing</h4>
<pre>public static final&nbsp;int MapAttrs_cameraBearing</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_cameraBearing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLat</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLat</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_cameraTargetLat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLng</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLng</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_cameraTargetLng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTilt</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTilt</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_cameraTilt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraZoom</h4>
<pre>public static final&nbsp;int MapAttrs_cameraZoom</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_cameraZoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_mapType</h4>
<pre>public static final&nbsp;int MapAttrs_mapType</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_mapType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiCompass</h4>
<pre>public static final&nbsp;int MapAttrs_uiCompass</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiCompass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiRotateGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiRotateGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiRotateGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiScrollGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiScrollGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiScrollGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiTiltGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiTiltGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiTiltGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomControls</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomControls</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiZoomControls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_uiZoomGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_useViewLifecycle</h4>
<pre>public static final&nbsp;int MapAttrs_useViewLifecycle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_useViewLifecycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_zOrderOnTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_zOrderOnTop</h4>
<pre>public static final&nbsp;int MapAttrs_zOrderOnTop</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.MapAttrs_zOrderOnTop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_friend_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_friend_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_friend_picker_fragment</pre>
<div class="block">Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment_multi_select"><code>com.celiview.mapManager:multi_select</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment_multi_select"><code>com_facebook_friend_picker_fragment_multi_select</code></a></dd></dl>
</li>
</ul>
<a name="com_facebook_friend_picker_fragment_multi_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_friend_picker_fragment_multi_select</h4>
<pre>public static final&nbsp;int com_facebook_friend_picker_fragment_multi_select</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#multi_select"><code>R.attr.multi_select</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_friend_picker_fragment"><code>com_facebook_friend_picker_fragment</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_friend_picker_fragment_multi_select">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view</h4>
<pre>public static final&nbsp;int[] com_facebook_login_view</pre>
<div class="block">Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_confirm_logout"><code>com.celiview.mapManager:confirm_logout</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_fetch_user_info"><code>com.celiview.mapManager:fetch_user_info</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_login_text"><code>com.celiview.mapManager:login_text</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_logout_text"><code>com.celiview.mapManager:logout_text</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_confirm_logout"><code>com_facebook_login_view_confirm_logout</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_fetch_user_info"><code>com_facebook_login_view_fetch_user_info</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_login_text"><code>com_facebook_login_view_login_text</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view_logout_text"><code>com_facebook_login_view_logout_text</code></a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_confirm_logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_confirm_logout</h4>
<pre>public static final&nbsp;int com_facebook_login_view_confirm_logout</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#confirm_logout"><code>R.attr.confirm_logout</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_login_view_confirm_logout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_fetch_user_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_fetch_user_info</h4>
<pre>public static final&nbsp;int com_facebook_login_view_fetch_user_info</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#fetch_user_info"><code>R.attr.fetch_user_info</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_login_view_fetch_user_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_login_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_login_text</h4>
<pre>public static final&nbsp;int com_facebook_login_view_login_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#login_text"><code>R.attr.login_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_login_view_login_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_logout_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_logout_text</h4>
<pre>public static final&nbsp;int com_facebook_login_view_logout_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#logout_text"><code>R.attr.logout_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_login_view"><code>com_facebook_login_view</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_login_view_logout_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_picker_fragment</pre>
<div class="block">Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_background"><code>com.celiview.mapManager:done_button_background</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_text"><code>com.celiview.mapManager:done_button_text</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_extra_fields"><code>com.celiview.mapManager:extra_fields</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_pictures"><code>com.celiview.mapManager:show_pictures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_title_bar"><code>com.celiview.mapManager:show_title_bar</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_bar_background"><code>com.celiview.mapManager:title_bar_background</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_text"><code>com.celiview.mapManager:title_text</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_background"><code>com_facebook_picker_fragment_done_button_background</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_done_button_text"><code>com_facebook_picker_fragment_done_button_text</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_extra_fields"><code>com_facebook_picker_fragment_extra_fields</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_pictures"><code>com_facebook_picker_fragment_show_pictures</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_show_title_bar"><code>com_facebook_picker_fragment_show_title_bar</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_bar_background"><code>com_facebook_picker_fragment_title_bar_background</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment_title_text"><code>com_facebook_picker_fragment_title_text</code></a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_done_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_done_button_background</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_done_button_background</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#done_button_background"><code>R.attr.done_button_background</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_done_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_done_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_done_button_text</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_done_button_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#done_button_text"><code>R.attr.done_button_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_done_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_extra_fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_extra_fields</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_extra_fields</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#extra_fields"><code>R.attr.extra_fields</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_extra_fields">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_show_pictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_show_pictures</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_show_pictures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_pictures"><code>R.attr.show_pictures</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_show_pictures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_show_title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_show_title_bar</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_show_title_bar</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_title_bar"><code>R.attr.show_title_bar</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_show_title_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_title_bar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_title_bar_background</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_title_bar_background</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#title_bar_background"><code>R.attr.title_bar_background</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_title_bar_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_title_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_title_text</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_title_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#title_text"><code>R.attr.title_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_picker_fragment"><code>com_facebook_picker_fragment</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_picker_fragment_title_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_place_picker_fragment</pre>
<div class="block">Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters"><code>com.celiview.mapManager:radius_in_meters</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_results_limit"><code>com.celiview.mapManager:results_limit</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_search_text"><code>com.celiview.mapManager:search_text</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_show_search_box"><code>com.celiview.mapManager:show_search_box</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters"><code>com_facebook_place_picker_fragment_radius_in_meters</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_results_limit"><code>com_facebook_place_picker_fragment_results_limit</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_search_text"><code>com_facebook_place_picker_fragment_search_text</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment_show_search_box"><code>com_facebook_place_picker_fragment_show_search_box</code></a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_radius_in_meters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_radius_in_meters</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_radius_in_meters</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#radius_in_meters"><code>R.attr.radius_in_meters</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_place_picker_fragment_radius_in_meters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_results_limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_results_limit</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_results_limit</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#results_limit"><code>R.attr.results_limit</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_place_picker_fragment_results_limit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_search_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_search_text</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_search_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#search_text"><code>R.attr.search_text</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_place_picker_fragment_search_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_show_search_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_show_search_box</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_show_search_box</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#show_search_box"><code>R.attr.show_search_box</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_place_picker_fragment"><code>com_facebook_place_picker_fragment</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_place_picker_fragment_show_search_box">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_view</h4>
<pre>public static final&nbsp;int[] com_facebook_profile_picture_view</pre>
<div class="block">Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_is_cropped"><code>com.celiview.mapManager:is_cropped</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_preset_size"><code>com.celiview.mapManager:preset_size</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_is_cropped"><code>com_facebook_profile_picture_view_is_cropped</code></a>, 
<a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view_preset_size"><code>com_facebook_profile_picture_view_preset_size</code></a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_view_is_cropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_view_is_cropped</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_view_is_cropped</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#is_cropped"><code>R.attr.is_cropped</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view"><code>com_facebook_profile_picture_view</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_profile_picture_view_is_cropped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_view_preset_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com_facebook_profile_picture_view_preset_size</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_view_preset_size</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/celiview/mapManager/R.attr.html#preset_size"><code>R.attr.preset_size</code></a>
          attribute's value can be found in the <a href="../../../com/celiview/mapManager/R.styleable.html#com_facebook_profile_picture_view"><code>com_facebook_profile_picture_view</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.styleable.com_facebook_profile_picture_view_preset_size">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.style.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
