<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.style.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.mapManager</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.mapManager.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/mapManager/R.html" title="class in com.celiview.mapManager">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#app_id">app_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#auth_client_availability_notification_title">auth_client_availability_notification_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_choose_friends">com_facebook_choose_friends</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_dialogloginactivity_ok_button">com_facebook_dialogloginactivity_ok_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_internet_permission_error_message">com_facebook_internet_permission_error_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_internet_permission_error_title">com_facebook_internet_permission_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loading">com_facebook_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_cancel_action">com_facebook_loginview_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_log_in_button">com_facebook_loginview_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_log_out_action">com_facebook_loginview_log_out_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_log_out_button">com_facebook_loginview_log_out_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_logged_in_as">com_facebook_loginview_logged_in_as</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_loginview_logged_in_using_facebook">com_facebook_loginview_logged_in_using_facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_logo_content_description">com_facebook_logo_content_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_nearby">com_facebook_nearby</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_picker_done_button_text">com_facebook_picker_done_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_placepicker_subtitle_catetory_only_format">com_facebook_placepicker_subtitle_catetory_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_placepicker_subtitle_format">com_facebook_placepicker_subtitle_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_placepicker_subtitle_were_here_only_format">com_facebook_placepicker_subtitle_were_here_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_requesterror_password_changed">com_facebook_requesterror_password_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_requesterror_permissions">com_facebook_requesterror_permissions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_requesterror_reconnect">com_facebook_requesterror_reconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_requesterror_relogin">com_facebook_requesterror_relogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_requesterror_web_login">com_facebook_requesterror_web_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_usersettingsfragment_log_in_button">com_facebook_usersettingsfragment_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_usersettingsfragment_logged_in">com_facebook_usersettingsfragment_logged_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#com_facebook_usersettingsfragment_not_logged_in">com_facebook_usersettingsfragment_not_logged_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Copyright">Copyright</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Descripcion">Descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Direccion">Direccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#dummy_button">dummy_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#dummy_content">dummy_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#location_client_ulr_inactive_age_under_13">location_client_ulr_inactive_age_under_13</a></strong></code>
<div class="block">Location client code resources (prefix with location_client) 

        Begin strings for location.reporting


        Some InactiveReason names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#location_client_ulr_inactive_age_unknown">location_client_ulr_inactive_age_unknown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#location_client_ulr_inactive_unknown_restriction">location_client_ulr_inactive_unknown_restriction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#map_zone">map_zone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#StreetView">StreetView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#strPrice">strPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#strProduct">strProduct</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#strProductInfo">strProductInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Telefono">Telefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Title">Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_details_shop">title_activity_details_shop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_full_image">title_activity_full_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_info_shop">title_activity_info_shop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_product_full_image">title_activity_product_full_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_radio_tiendas">title_activity_radio_tiendas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_shop_details">title_activity_shop_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_street_view">title_activity_street_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_activity_tutorial">title_activity_tutorial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_section1">title_section1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_section2">title_section2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#title_section3">title_section3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#visualizar_zonas">visualizar_zonas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#Zoom">Zoom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/mapManager/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Copyright">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copyright</h4>
<pre>public static final&nbsp;int Copyright</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Copyright">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descripcion</h4>
<pre>public static final&nbsp;int Descripcion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Descripcion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Direccion</h4>
<pre>public static final&nbsp;int Direccion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Direccion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StreetView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreetView</h4>
<pre>public static final&nbsp;int StreetView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.StreetView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefono</h4>
<pre>public static final&nbsp;int Telefono</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Telefono">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;int Title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom</h4>
<pre>public static final&nbsp;int Zoom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.Zoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static final&nbsp;int about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_id</h4>
<pre>public static final&nbsp;int app_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.app_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_availability_notification_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_availability_notification_title</h4>
<pre>public static final&nbsp;int auth_client_availability_notification_title</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.auth_client_availability_notification_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_choose_friends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_choose_friends</h4>
<pre>public static final&nbsp;int com_facebook_choose_friends</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_choose_friends">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_dialogloginactivity_ok_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_dialogloginactivity_ok_button</h4>
<pre>public static final&nbsp;int com_facebook_dialogloginactivity_ok_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_dialogloginactivity_ok_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_internet_permission_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_message</h4>
<pre>public static final&nbsp;int com_facebook_internet_permission_error_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_internet_permission_error_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_internet_permission_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_title</h4>
<pre>public static final&nbsp;int com_facebook_internet_permission_error_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_internet_permission_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loading</h4>
<pre>public static final&nbsp;int com_facebook_loading</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loading">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_cancel_action</h4>
<pre>public static final&nbsp;int com_facebook_loginview_cancel_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_cancel_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_in_button</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_in_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_log_in_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_out_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_action</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_out_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_log_out_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_out_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_button</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_out_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_log_out_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_as</h4>
<pre>public static final&nbsp;int com_facebook_loginview_logged_in_as</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_logged_in_as">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_using_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_using_facebook</h4>
<pre>public static final&nbsp;int com_facebook_loginview_logged_in_using_facebook</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_loginview_logged_in_using_facebook">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_logo_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo_content_description</h4>
<pre>public static final&nbsp;int com_facebook_logo_content_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_logo_content_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_nearby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_nearby</h4>
<pre>public static final&nbsp;int com_facebook_nearby</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_nearby">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_done_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_done_button_text</h4>
<pre>public static final&nbsp;int com_facebook_picker_done_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_picker_done_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_catetory_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_catetory_only_format</h4>
<pre>public static final&nbsp;int com_facebook_placepicker_subtitle_catetory_only_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_placepicker_subtitle_catetory_only_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_format</h4>
<pre>public static final&nbsp;int com_facebook_placepicker_subtitle_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_placepicker_subtitle_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_were_here_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_were_here_only_format</h4>
<pre>public static final&nbsp;int com_facebook_placepicker_subtitle_were_here_only_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_placepicker_subtitle_were_here_only_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_requesterror_password_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_password_changed</h4>
<pre>public static final&nbsp;int com_facebook_requesterror_password_changed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_requesterror_password_changed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_requesterror_permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_permissions</h4>
<pre>public static final&nbsp;int com_facebook_requesterror_permissions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_requesterror_permissions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_requesterror_reconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_reconnect</h4>
<pre>public static final&nbsp;int com_facebook_requesterror_reconnect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_requesterror_reconnect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_requesterror_relogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_relogin</h4>
<pre>public static final&nbsp;int com_facebook_requesterror_relogin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_requesterror_relogin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_requesterror_web_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_web_login</h4>
<pre>public static final&nbsp;int com_facebook_requesterror_web_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_requesterror_web_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_log_in_button</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_log_in_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_usersettingsfragment_log_in_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_logged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_logged_in</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_logged_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_usersettingsfragment_logged_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_not_logged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_not_logged_in</h4>
<pre>public static final&nbsp;int com_facebook_usersettingsfragment_not_logged_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.com_facebook_usersettingsfragment_not_logged_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_button</h4>
<pre>public static final&nbsp;int dummy_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.dummy_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_content</h4>
<pre>public static final&nbsp;int dummy_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.dummy_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="location_client_ulr_inactive_age_under_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_client_ulr_inactive_age_under_13</h4>
<pre>public static final&nbsp;int location_client_ulr_inactive_age_under_13</pre>
<div class="block">Location client code resources (prefix with location_client) 

        Begin strings for location.reporting


        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.location_client_ulr_inactive_age_under_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="location_client_ulr_inactive_age_unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_client_ulr_inactive_age_unknown</h4>
<pre>public static final&nbsp;int location_client_ulr_inactive_age_unknown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.location_client_ulr_inactive_age_unknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="location_client_ulr_inactive_unknown_restriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_client_ulr_inactive_unknown_restriction</h4>
<pre>public static final&nbsp;int location_client_ulr_inactive_unknown_restriction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.location_client_ulr_inactive_unknown_restriction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map_zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_zone</h4>
<pre>public static final&nbsp;int map_zone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.map_zone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPrice</h4>
<pre>public static final&nbsp;int strPrice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.strPrice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strProduct</h4>
<pre>public static final&nbsp;int strProduct</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.strProduct">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strProductInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strProductInfo</h4>
<pre>public static final&nbsp;int strProductInfo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.strProductInfo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_details_shop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_details_shop</h4>
<pre>public static final&nbsp;int title_activity_details_shop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_details_shop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_full_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_full_image</h4>
<pre>public static final&nbsp;int title_activity_full_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_full_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_info_shop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_info_shop</h4>
<pre>public static final&nbsp;int title_activity_info_shop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_info_shop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_product_full_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_product_full_image</h4>
<pre>public static final&nbsp;int title_activity_product_full_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_product_full_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_radio_tiendas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_radio_tiendas</h4>
<pre>public static final&nbsp;int title_activity_radio_tiendas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_radio_tiendas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_shop_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_shop_details</h4>
<pre>public static final&nbsp;int title_activity_shop_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_shop_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_street_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_street_view</h4>
<pre>public static final&nbsp;int title_activity_street_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_street_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_tutorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_tutorial</h4>
<pre>public static final&nbsp;int title_activity_tutorial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_activity_tutorial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section1</h4>
<pre>public static final&nbsp;int title_section1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_section1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section2</h4>
<pre>public static final&nbsp;int title_section2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_section2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section3</h4>
<pre>public static final&nbsp;int title_section3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.title_section3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="visualizar_zonas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualizar_zonas</h4>
<pre>public static final&nbsp;int visualizar_zonas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.mapManager.R.string.visualizar_zonas">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/mapManager/R.style.html" title="class in com.celiview.mapManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/mapManager/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
