<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:00 CEST 2013 -->
<title>com.celiview.jsonManager</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/celiview/jsonManager/package-summary.html" target="classFrame">com.celiview.jsonManager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductParser.html" title="class in com.celiview.jsonManager" target="classFrame">ProductParser</a></li>
<li><a href="ShopParser.html" title="class in com.celiview.jsonManager" target="classFrame">ShopParser</a></li>
</ul>
</div>
</body>
</html>
