<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:10:59 CEST 2013 -->
<title>ShopDetails.DummySectionFragment</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShopDetails.DummySectionFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopDetails.DummySectionFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/info/ShopDetails.html" title="class in com.celiview.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/info/ShopDetails.DummySectionFragment.html" target="_top">Frames</a></li>
<li><a href="ShopDetails.DummySectionFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.celiview.info</div>
<h2 title="Class ShopDetails.DummySectionFragment" class="title">Class ShopDetails.DummySectionFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">android.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>com.celiview.info.ShopDetails.DummySectionFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/celiview/info/ShopDetails.html" title="class in com.celiview.info">ShopDetails</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ShopDetails.DummySectionFragment</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></pre>
<div class="block">A dummy fragment representing a section of the app, but that simply
 displays dummy text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.app">Fragment.InstantiationException</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/info/ShopDetails.DummySectionFragment.html#ARG_SECTION_NUMBER">ARG_SECTION_NUMBER</a></strong></code>
<div class="block">The fragment argument representing the section number for this
 fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/celiview/info/ShopDetails.DummySectionFragment.html#ShopDetails.DummySectionFragment()">ShopDetails.DummySectionFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/celiview/info/ShopDetails.DummySectionFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.app">dump</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.app">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.app">getActivity</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.app">getArguments</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.app">getChildFragmentManager</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.app">getFragmentManager</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getId()" title="class or interface in android.app">getId</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.app">getLoaderManager</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.app">getParentFragment</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.app">getResources</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.app">getRetainInstance</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.app">getString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.app">getString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.app">getTag</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.app">getTargetFragment</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.app">getTargetRequestCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.app">getText</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.app">getUserVisibleHint</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#getView()" title="class or interface in android.app">getView</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.app">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.app">instantiate</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.app">instantiate</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.app">isAdded</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.app">isDetached</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.app">isHidden</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.app">isInLayout</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.app">isRemoving</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.app">isResumed</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.app">isVisible</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.app">onActivityCreated</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app">onActivityResult</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.app">onAttach</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app">onCreate</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onCreateAnimator(int, boolean, int)" title="class or interface in android.app">onCreateAnimator</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.app">onCreateOptionsMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.app">onDestroyOptionsMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.app">onDestroyView</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.app">onDetach</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.app">onHiddenChanged</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onInflate(android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.app">onPause</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.app">onResume</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.app">onSaveInstanceState</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.app">onStart</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.app">onStop</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app">onTrimMemory</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.app">onViewCreated</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.app">onViewStateRestored</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.app">setArguments</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.app">setHasOptionsMenu</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setInitialSavedState(android.app.Fragment.SavedState)" title="class or interface in android.app">setInitialSavedState</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.app">setMenuVisibility</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.app">setRetainInstance</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setTargetFragment(android.app.Fragment, int)" title="class or interface in android.app">setTargetFragment</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.app">setUserVisibleHint</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app">startActivity</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent, android.os.Bundle)" title="class or interface in android.app">startActivity</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app">startActivityForResult</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int, android.os.Bundle)" title="class or interface in android.app">startActivityForResult</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#toString()" title="class or interface in android.app">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_SECTION_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_SECTION_NUMBER</h4>
<pre>public static final&nbsp;<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_SECTION_NUMBER</pre>
<div class="block">The fragment argument representing the section number for this
 fragment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.celiview.info.ShopDetails.DummySectionFragment.ARG_SECTION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShopDetails.DummySectionFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopDetails.DummySectionFragment</h4>
<pre>public&nbsp;ShopDetails.DummySectionFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopDetails.DummySectionFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/celiview/info/ShopDetails.html" title="class in com.celiview.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/celiview/info/ShopDetails.DummySectionFragment.html" target="_top">Frames</a></li>
<li><a href="ShopDetails.DummySectionFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
