<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/celiview/fragmentManager/package-tree.html">com.celiview.fragmentManager</a>, </li>
<li><a href="com/celiview/httpManager/package-tree.html">com.celiview.httpManager</a>, </li>
<li><a href="com/celiview/info/package-tree.html">com.celiview.info</a>, </li>
<li><a href="com/celiview/jsonManager/package-tree.html">com.celiview.jsonManager</a>, </li>
<li><a href="com/celiview/mapManager/package-tree.html">com.celiview.mapManager</a>, </li>
<li><a href="com/celiview/mapManager/util/package-tree.html">com.celiview.mapManager.util</a>, </li>
<li><a href="com/celiview/Models/package-tree.html">com.celiview.Models</a>, </li>
<li><a href="com/celiview/utils/package-tree.html">com.celiview.utils</a>, </li>
<li><a href="com/facebook/android/package-tree.html">com.facebook.android</a>, </li>
<li><a href="com/google/android/gms/package-tree.html">com.google.android.gms</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.widget.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">android.widget.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">ArrayAdapter</span></a>&lt;T&gt; (implements android.widget.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/widget/Filterable.html?is-external=true" title="class or interface in android.widget">Filterable</a>)
<ul>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/ImageAndTextAdapter.html" title="class in com.celiview.utils"><span class="strong">ImageAndTextAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/BuildConfig.html" title="class in com.celiview.mapManager"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">android.support.v4.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentActivity</span></a>
<ul>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager"><span class="strong">MapView</span></a> (implements com.google.android.gms.maps.<a href="file:/opt/Eclipse_Android/sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/../../../docs/reference/com/google/android/gms/maps/GoogleMap.OnMarkerClickListener.html?is-external=true" title="class or interface in com.google.android.gms.maps">GoogleMap.OnMarkerClickListener</a>, com.google.android.gms.maps.<a href="file:/opt/Eclipse_Android/sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/../../../docs/reference/com/google/android/gms/maps/GoogleMap.OnMyLocationChangeListener.html?is-external=true" title="class or interface in com.google.android.gms.maps">GoogleMap.OnMyLocationChangeListener</a>)</li>
<li type="circle">com.celiview.info.<a href="com/celiview/info/ShopDetails.html" title="class in com.celiview.info"><span class="strong">ShopDetails</span></a></li>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/Tutorial.html" title="class in com.celiview.utils"><span class="strong">Tutorial</span></a></li>
</ul>
</li>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/FullImage.html" title="class in com.celiview.utils"><span class="strong">FullImage</span></a></li>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/Splash.html" title="class in com.celiview.utils"><span class="strong">Splash</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">com.celiview.info.<a href="com/celiview/info/ShopDetails.DummySectionFragment.html" title="class in com.celiview.info"><span class="strong">ShopDetails.DummySectionFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">com.celiview.fragmentManager.<a href="com/celiview/fragmentManager/ProductFragment.html" title="class in com.celiview.fragmentManager"><span class="strong">ProductFragment</span></a></li>
<li type="circle">com.celiview.fragmentManager.<a href="com/celiview/fragmentManager/ShopFragment.html" title="class in com.celiview.fragmentManager"><span class="strong">ShopFragment</span></a></li>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/Tutorial.DummySectionFragment.html" title="class in com.celiview.utils"><span class="strong">Tutorial.DummySectionFragment</span></a></li>
</ul>
</li>
<li type="circle">com.celiview.httpManager.<a href="com/celiview/httpManager/HttpTask.html" title="class in com.celiview.httpManager"><span class="strong">HttpTask</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/Manifest.html" title="class in com.celiview.mapManager"><span class="strong">Manifest</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/Manifest.permission.html" title="class in com.celiview.mapManager"><span class="strong">Manifest.permission</span></a></li>
<li type="circle">android.support.v4.view.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><span class="strong">PagerAdapter</span></a>
<ul>
<li type="circle">android.support.v4.app.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentPagerAdapter</span></a>
<ul>
<li type="circle">com.celiview.info.<a href="com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info"><span class="strong">ShopDetails.SectionsPagerAdapter</span></a></li>
<li type="circle">com.celiview.utils.<a href="com/celiview/utils/Tutorial.SectionsPagerAdapter.html" title="class in com.celiview.utils"><span class="strong">Tutorial.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.celiview.Models.<a href="com/celiview/Models/Product.html" title="class in com.celiview.Models"><span class="strong">Product</span></a></li>
<li type="circle">com.celiview.jsonManager.<a href="com/celiview/jsonManager/ProductParser.html" title="class in com.celiview.jsonManager"><span class="strong">ProductParser</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.html" title="class in com.celiview.mapManager"><span class="strong">R</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="strong">R</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.html" title="class in com.facebook.android"><span class="strong">R</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager"><span class="strong">R.attr</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="strong">R.attr</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.attr.html" title="class in com.facebook.android"><span class="strong">R.attr</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.color.html" title="class in com.celiview.mapManager"><span class="strong">R.color</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="strong">R.color</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.color.html" title="class in com.facebook.android"><span class="strong">R.color</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.dimen.html" title="class in com.celiview.mapManager"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.dimen.html" title="class in com.facebook.android"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.drawable.html" title="class in com.facebook.android"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager"><span class="strong">R.id</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="strong">R.id</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.id.html" title="class in com.facebook.android"><span class="strong">R.id</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.layout.html" title="class in com.celiview.mapManager"><span class="strong">R.layout</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">R.layout</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager"><span class="strong">R.menu</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager"><span class="strong">R.string</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="strong">R.string</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.string.html" title="class in com.facebook.android"><span class="strong">R.string</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.style.html" title="class in com.celiview.mapManager"><span class="strong">R.style</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">R.style</span></a></li>
<li type="circle">com.celiview.mapManager.<a href="com/celiview/mapManager/R.styleable.html" title="class in com.celiview.mapManager"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.styleable.html" title="class in com.facebook.android"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.celiview.Models.<a href="com/celiview/Models/Shop.html" title="class in com.celiview.Models"><span class="strong">Shop</span></a> (implements java.io.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.celiview.jsonManager.<a href="com/celiview/jsonManager/ShopParser.html" title="class in com.celiview.jsonManager"><span class="strong">ShopParser</span></a></li>
<li type="circle">com.celiview.mapManager.util.<a href="com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHider</span></a>
<ul>
<li type="circle">com.celiview.mapManager.util.<a href="com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHiderBase</span></a>
<ul>
<li type="circle">com.celiview.mapManager.util.<a href="com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHiderHoneycomb</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.celiview.mapManager.util.<a href="com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util"><span class="strong">SystemUiHider.OnVisibilityChangeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
