<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:00 CEST 2013 -->
<title>R.styleable</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/android/R.html" title="class in com.facebook.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment">com_facebook_friend_picker_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment_multi_select">com_facebook_friend_picker_fragment_multi_select</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_login_view">com_facebook_login_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_confirm_logout">com_facebook_login_view_confirm_logout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_fetch_user_info">com_facebook_login_view_fetch_user_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_login_text">com_facebook_login_view_login_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_logout_text">com_facebook_login_view_logout_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment">com_facebook_picker_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_background">com_facebook_picker_fragment_done_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_text">com_facebook_picker_fragment_done_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_extra_fields">com_facebook_picker_fragment_extra_fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_pictures">com_facebook_picker_fragment_show_pictures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_title_bar">com_facebook_picker_fragment_show_title_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_bar_background">com_facebook_picker_fragment_title_bar_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_text">com_facebook_picker_fragment_title_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment">com_facebook_place_picker_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters">com_facebook_place_picker_fragment_radius_in_meters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_results_limit">com_facebook_place_picker_fragment_results_limit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_search_text">com_facebook_place_picker_fragment_search_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_show_search_box">com_facebook_place_picker_fragment_show_search_box</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view">com_facebook_profile_picture_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_is_cropped">com_facebook_profile_picture_view_is_cropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_preset_size">com_facebook_profile_picture_view_preset_size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/android/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_friend_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_friend_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_friend_picker_fragment</pre>
</li>
</ul>
<a name="com_facebook_friend_picker_fragment_multi_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_friend_picker_fragment_multi_select</h4>
<pre>public static final&nbsp;int com_facebook_friend_picker_fragment_multi_select</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_friend_picker_fragment_multi_select">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view</h4>
<pre>public static final&nbsp;int[] com_facebook_login_view</pre>
</li>
</ul>
<a name="com_facebook_login_view_confirm_logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_confirm_logout</h4>
<pre>public static final&nbsp;int com_facebook_login_view_confirm_logout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_confirm_logout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_fetch_user_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_fetch_user_info</h4>
<pre>public static final&nbsp;int com_facebook_login_view_fetch_user_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_fetch_user_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_login_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_login_text</h4>
<pre>public static final&nbsp;int com_facebook_login_view_login_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_login_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_login_view_logout_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_view_logout_text</h4>
<pre>public static final&nbsp;int com_facebook_login_view_logout_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_logout_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_picker_fragment</pre>
</li>
</ul>
<a name="com_facebook_picker_fragment_done_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_done_button_background</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_done_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_done_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_done_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_done_button_text</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_done_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_done_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_extra_fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_extra_fields</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_extra_fields</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_extra_fields">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_show_pictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_show_pictures</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_show_pictures</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_show_pictures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_show_title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_show_title_bar</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_show_title_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_show_title_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_title_bar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_title_bar_background</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_title_bar_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_title_bar_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_picker_fragment_title_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_fragment_title_text</h4>
<pre>public static final&nbsp;int com_facebook_picker_fragment_title_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_title_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment</h4>
<pre>public static final&nbsp;int[] com_facebook_place_picker_fragment</pre>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_radius_in_meters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_radius_in_meters</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_radius_in_meters</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_radius_in_meters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_results_limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_results_limit</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_results_limit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_results_limit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_search_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_search_text</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_search_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_search_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_place_picker_fragment_show_search_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_picker_fragment_show_search_box</h4>
<pre>public static final&nbsp;int com_facebook_place_picker_fragment_show_search_box</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_show_search_box">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_view</h4>
<pre>public static final&nbsp;int[] com_facebook_profile_picture_view</pre>
</li>
</ul>
<a name="com_facebook_profile_picture_view_is_cropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_view_is_cropped</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_view_is_cropped</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_profile_picture_view_is_cropped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_profile_picture_view_preset_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com_facebook_profile_picture_view_preset_size</h4>
<pre>public static final&nbsp;int com_facebook_profile_picture_view_preset_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_profile_picture_view_preset_size">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
