<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.string.html#OK">OK</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Splash.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Splash.html" title="class in com.celiview.utils">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.html" title="class in com.celiview.info">ShopDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Tutorial.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Tutorial.html" title="class in com.celiview.utils">Tutorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/fragmentManager/ProductFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.celiview.fragmentManager.<a href="../com/celiview/fragmentManager/ProductFragment.html" title="class in com.celiview.fragmentManager">ProductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/fragmentManager/ShopFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.celiview.fragmentManager.<a href="../com/celiview/fragmentManager/ShopFragment.html" title="class in com.celiview.fragmentManager">ShopFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.DummySectionFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.DummySectionFragment.html" title="class in com.celiview.info">ShopDetails.DummySectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Tutorial.DummySectionFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Tutorial.DummySectionFragment.html" title="class in com.celiview.utils">Tutorial.DummySectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#onMarkerClick(com.google.android.gms.maps.model.Marker)">onMarkerClick(Marker)</a></span> - Method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#onMyLocationChange(android.location.Location)">onMyLocationChange(Location)</a></span> - Method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>
<div class="block">Metodo onMyLocationChange, cuando la posicion del usuario
 se mueva o simplemente canvie se activara.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.html" title="class in com.celiview.info">ShopDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html#onVisibilityChange(boolean)">onVisibilityChange(boolean)</a></span> - Method in interface com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util">SystemUiHider.OnVisibilityChangeListener</a></dt>
<dd>
<div class="block">Called when the system UI visibility has changed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
