<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#pager">pager</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#pager_title_strip">pager_title_strip</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#picker_subtitle">picker_subtitle</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.id.html#picker_subtitle">picker_subtitle</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.id.html" title="class in com.facebook.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#preset_size">preset_size</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#preset_size">preset_size</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models"><span class="strong">Product</span></a> - Class in <a href="../com/celiview/Models/package-summary.html">com.celiview.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#Product()">Product()</a></span> - Constructor for class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>
<div class="block">Constructor buit del model Producte</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#Product(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Product(int, String, String, String, String)</a></span> - Constructor for class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>
<div class="block">Constructor Complet del model producte
 Amb ell es crea un producte.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.menu.html#product_full_image">product_full_image</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#product_not_found">product_not_found</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/fragmentManager/ProductFragment.html" title="class in com.celiview.fragmentManager"><span class="strong">ProductFragment</span></a> - Class in <a href="../com/celiview/fragmentManager/package-summary.html">com.celiview.fragmentManager</a></dt>
<dd>
<div class="block">Aquesta Clase s'encarrega de carregar un Fragment,
 Aquest fragment serà el de la llista de productes.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/fragmentManager/ProductFragment.html#ProductFragment()">ProductFragment()</a></span> - Constructor for class com.celiview.fragmentManager.<a href="../com/celiview/fragmentManager/ProductFragment.html" title="class in com.celiview.fragmentManager">ProductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/fragmentManager/ProductFragment.html#PRODUCTNAME">PRODUCTNAME</a></span> - Static variable in class com.celiview.fragmentManager.<a href="../com/celiview/fragmentManager/ProductFragment.html" title="class in com.celiview.fragmentManager">ProductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/jsonManager/ProductParser.html" title="class in com.celiview.jsonManager"><span class="strong">ProductParser</span></a> - Class in <a href="../com/celiview/jsonManager/package-summary.html">com.celiview.jsonManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/jsonManager/ProductParser.html#ProductParser(org.json.JSONObject)">ProductParser(JSONObject)</a></span> - Constructor for class com.celiview.jsonManager.<a href="../com/celiview/jsonManager/ProductParser.html" title="class in com.celiview.jsonManager">ProductParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#progressBar1">progressBar1</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
