<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#satellite">satellite</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#satellite">satellite</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#search_box">search_box</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.id.html#search_box">search_box</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.id.html" title="class in com.facebook.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#search_text">search_text</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#search_text">search_text</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetAddress</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetDescription</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#setId(int)">setId(int)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setId(int)">setId(int)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetId</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetImage</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetLatitude</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetLongitude</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetName</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.html#setOnVisibilityChangeListener(com.celiview.mapManager.util.SystemUiHider.OnVisibilityChangeListener)">setOnVisibilityChangeListener(SystemUiHider.OnVisibilityChangeListener)</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></dt>
<dd>
<div class="block">Registers a callback, to be triggered when the system UI visibility
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">SetPhone</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#setPrice(java.lang.String)">setPrice(String)</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/httpManager/HttpTask.html#setTempResult(java.lang.String)">setTempResult(String)</a></span> - Method in class com.celiview.httpManager.<a href="../com/celiview/httpManager/HttpTask.html" title="class in com.celiview.httpManager">HttpTask</a></dt>
<dd>
<div class="block">set TempResult implementa el resultat
 no es recomenable ja que sempre el resultat
 tindriem que extreurel de la web per més 
 fiabilitat.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.html#setup()">setup()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></dt>
<dd>
<div class="block">Sets up the system UI hider.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderBase.html#setup()">setup()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util">SystemUiHiderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html#setup()">setup()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util">SystemUiHiderHoneycomb</a></dt>
<dd>
<div class="block">Sets up the system UI hider.</div>
</dd>
<dt><a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models"><span class="strong">Shop</span></a> - Class in <a href="../com/celiview/Models/package-summary.html">com.celiview.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#Shop(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)">Shop(int, String, String, String, String, double, double)</a></span> - Constructor for class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">Constructor Shop amb tots els parametres 
 amb ell crearem una nova botiga.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#Shop()">Shop()</a></span> - Constructor for class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">Constructor Shop vacio</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.menu.html#shop_details">shop_details</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#shop_header">shop_header</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#shop_header_black">shop_header_black</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#shop_marker">shop_marker</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#shop_not_found">shop_not_found</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#shopContent">shopContent</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/info/ShopDetails.html" title="class in com.celiview.info"><span class="strong">ShopDetails</span></a> - Class in <a href="../com/celiview/info/package-summary.html">com.celiview.info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.html#ShopDetails()">ShopDetails()</a></span> - Constructor for class com.celiview.info.<a href="../com/celiview/info/ShopDetails.html" title="class in com.celiview.info">ShopDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/info/ShopDetails.DummySectionFragment.html" title="class in com.celiview.info"><span class="strong">ShopDetails.DummySectionFragment</span></a> - Class in <a href="../com/celiview/info/package-summary.html">com.celiview.info</a></dt>
<dd>
<div class="block">A dummy fragment representing a section of the app, but that simply
 displays dummy text.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.DummySectionFragment.html#ShopDetails.DummySectionFragment()">ShopDetails.DummySectionFragment()</a></span> - Constructor for class com.celiview.info.<a href="../com/celiview/info/ShopDetails.DummySectionFragment.html" title="class in com.celiview.info">ShopDetails.DummySectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info"><span class="strong">ShopDetails.SectionsPagerAdapter</span></a> - Class in <a href="../com/celiview/info/package-summary.html">com.celiview.info</a></dt>
<dd>
<div class="block">A <a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html#ShopDetails.SectionsPagerAdapter(android.support.v4.app.FragmentManager)">ShopDetails.SectionsPagerAdapter(FragmentManager)</a></span> - Constructor for class com.celiview.info.<a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info">ShopDetails.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/fragmentManager/ShopFragment.html" title="class in com.celiview.fragmentManager"><span class="strong">ShopFragment</span></a> - Class in <a href="../com/celiview/fragmentManager/package-summary.html">com.celiview.fragmentManager</a></dt>
<dd>
<div class="block">La classe ShopFragment s'encarrega d'omplir el fragment
 que conte la informació de botiga per fer aixo , 
 se li enviara via intent un objecte serialiable que segueix
 el model Shop.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/fragmentManager/ShopFragment.html#ShopFragment()">ShopFragment()</a></span> - Constructor for class com.celiview.fragmentManager.<a href="../com/celiview/fragmentManager/ShopFragment.html" title="class in com.celiview.fragmentManager">ShopFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#shopImage">shopImage</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/jsonManager/ShopParser.html" title="class in com.celiview.jsonManager"><span class="strong">ShopParser</span></a> - Class in <a href="../com/celiview/jsonManager/package-summary.html">com.celiview.jsonManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/jsonManager/ShopParser.html#ShopParser(org.json.JSONObject)">ShopParser(JSONObject)</a></span> - Constructor for class com.celiview.jsonManager.<a href="../com/celiview/jsonManager/ShopParser.html" title="class in com.celiview.jsonManager">ShopParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.html#show()">show()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></dt>
<dd>
<div class="block">Show the system UI.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderBase.html#show()">show()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util">SystemUiHiderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html#show()">show()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util">SystemUiHiderHoneycomb</a></dt>
<dd>
<div class="block">Show the system UI.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#show_pictures">show_pictures</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#show_pictures">show_pictures</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#show_search_box">show_search_box</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#show_search_box">show_search_box</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#show_title_bar">show_title_bar</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#show_title_bar">show_title_bar</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#small">small</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.id.html#small">small</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.id.html" title="class in com.facebook.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/utils/Splash.html" title="class in com.celiview.utils"><span class="strong">Splash</span></a> - Class in <a href="../com/celiview/utils/package-summary.html">com.celiview.utils</a></dt>
<dd>
<div class="block">Es la primera pantalla que es carrega a l'aplicació 
 sencarrega de mostrar el logo de l'aplicació com a 
 metode de publicitat es purament decorativa.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Splash.html#Splash()">Splash()</a></span> - Constructor for class com.celiview.utils.<a href="../com/celiview/utils/Splash.html" title="class in com.celiview.utils">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.menu.html#street_view">street_view</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.menu.html" title="class in com.celiview.mapManager">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.string.html#StreetView">StreetView</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.string.html#strPrice">strPrice</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.string.html#strProduct">strProduct</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.string.html#strProductInfo">strProductInfo</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.string.html" title="class in com.celiview.mapManager">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHider</span></a> - Class in <a href="../com/celiview/mapManager/util/package-summary.html">com.celiview.mapManager.util</a></dt>
<dd>
<div class="block">A utility class that helps with showing and hiding system UI such as the
 status bar and navigation/system bar.</div>
</dd>
<dt><a href="../com/celiview/mapManager/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.celiview.mapManager.util"><span class="strong">SystemUiHider.OnVisibilityChangeListener</span></a> - Interface in <a href="../com/celiview/mapManager/util/package-summary.html">com.celiview.mapManager.util</a></dt>
<dd>
<div class="block">A callback interface used to listen for system UI visibility changes.</div>
</dd>
<dt><a href="../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHiderBase</span></a> - Class in <a href="../com/celiview/mapManager/util/package-summary.html">com.celiview.mapManager.util</a></dt>
<dd>
<div class="block">A base implementation of <a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><code>SystemUiHider</code></a>.</div>
</dd>
<dt><a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util"><span class="strong">SystemUiHiderHoneycomb</span></a> - Class in <a href="../com/celiview/mapManager/util/package-summary.html">com.celiview.mapManager.util</a></dt>
<dd>
<div class="block">An API 11+ implementation of <a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><code>SystemUiHider</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
