<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getAddress()">getAddress()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetAddress</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/jsonManager/ProductParser.html#getaProducts()">getaProducts()</a></span> - Method in class com.celiview.jsonManager.<a href="../com/celiview/jsonManager/ProductParser.html" title="class in com.celiview.jsonManager">ProductParser</a></dt>
<dd>
<div class="block">GetAshops 
 Devuelve ArrayList de los productos que 
 tiene la tienda seleccionada en la activity
 anterior</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/jsonManager/ShopParser.html#getaShops()">getaShops()</a></span> - Method in class com.celiview.jsonManager.<a href="../com/celiview/jsonManager/ShopParser.html" title="class in com.celiview.jsonManager">ShopParser</a></dt>
<dd>
<div class="block">GetAshops 
 Devuelve ArrayList de Tiendas</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html#getCount()">getCount()</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info">ShopDetails.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html#getCount()">getCount()</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html" title="class in com.celiview.utils">Tutorial.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#getDescription()">getDescription()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getDescription()">getDescription()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetDescription</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#getHeight(android.content.Context)">getHeight(Context)</a></span> - Static method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>
<div class="block">Si la version es mas pequeña que HONYCOMB usar el metodo deprecated</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#getId()">getId()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getId()">getId()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetId</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#getImage()">getImage()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getImage()">getImage()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetImage</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.html#getInstance(android.app.Activity, android.view.View, int)">getInstance(Activity, View, int)</a></span> - Static method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></dt>
<dd>
<div class="block">Creates and returns an instance of <a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util"><code>SystemUiHider</code></a> that is
 appropriate for this device.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info">ShopDetails.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html" title="class in com.celiview.utils">Tutorial.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getLatitude()">getLatitude()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetLatitude</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getLongitude()">getLongitude()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetLongitude</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#getName()">getName()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getName()">getName()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetName</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class com.celiview.info.<a href="../com/celiview/info/ShopDetails.SectionsPagerAdapter.html" title="class in com.celiview.info">ShopDetails.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/Tutorial.SectionsPagerAdapter.html" title="class in com.celiview.utils">Tutorial.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Shop.html#getPhone()">getPhone()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Shop.html" title="class in com.celiview.Models">Shop</a></dt>
<dd>
<div class="block">GetPhone</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/Models/Product.html#getPrice()">getPrice()</a></span> - Method in class com.celiview.Models.<a href="../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/httpManager/HttpTask.html#getTempResult()">getTempResult()</a></span> - Method in class com.celiview.httpManager.<a href="../com/celiview/httpManager/HttpTask.html" title="class in com.celiview.httpManager">HttpTask</a></dt>
<dd>
<div class="block">El metode getTempResult retorna la String
 que es troba guardada temporalment.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/utils/ImageAndTextAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.celiview.utils.<a href="../com/celiview/utils/ImageAndTextAdapter.html" title="class in com.celiview.utils">ImageAndTextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/MapView.html#getWidth(android.content.Context)">getWidth(Context)</a></span> - Static method in class com.celiview.mapManager.<a href="../com/celiview/mapManager/MapView.html" title="class in com.celiview.mapManager">MapView</a></dt>
<dd>
<div class="block">Si la version es mas pequeña que HONYCOMB usar el metodo deprecated</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#gradient_bg">gradient_bg</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#gradient_bg_hover">gradient_bg_hover</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.color.html#GreenLight">GreenLight</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.color.html" title="class in com.celiview.mapManager">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.color.html#GreyLight">GreyLight</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.color.html" title="class in com.celiview.mapManager">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
