<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.drawable.html" title="class in com.celiview.mapManager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/celiview/utils/ImageAndTextAdapter.html" title="class in com.celiview.utils"><span class="strong">ImageAndTextAdapter</span></a> - Class in <a href="../com/celiview/utils/package-summary.html">com.celiview.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/utils/ImageAndTextAdapter.html#ImageAndTextAdapter(android.content.Context, int, java.util.ArrayList)">ImageAndTextAdapter(Context, int, ArrayList&lt;Product&gt;)</a></span> - Constructor for class com.celiview.utils.<a href="../com/celiview/utils/ImageAndTextAdapter.html" title="class in com.celiview.utils">ImageAndTextAdapter</a></dt>
<dd>
<div class="block">La classe imageAndTextAdapter s'encarrega d'adaptar els diferents
 textos e imatges a l'adapter d'una listView d'aquesta manera 
 li pasem la feina amb aquesta clase i la list view s'oblida 
 de que te que fer aquesta part.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#imageDialog">imageDialog</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#imageView1">imageView1</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#imageView3">imageView3</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#imageView4">imageView4</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.id.html#imageView5">imageView5</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.id.html" title="class in com.celiview.mapManager">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/R.attr.html#is_cropped">is_cropped</a></span> - Static variable in class com.celiview.mapManager.<a href="../com/celiview/mapManager/R.attr.html" title="class in com.celiview.mapManager">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/facebook/android/R.attr.html#is_cropped">is_cropped</a></span> - Static variable in class com.facebook.android.<a href="../com/facebook/android/R.attr.html" title="class in com.facebook.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHider.html#isVisible()">isVisible()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHider.html" title="class in com.celiview.mapManager.util">SystemUiHider</a></dt>
<dd>
<div class="block">Returns whether or not the system UI is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderBase.html#isVisible()">isVisible()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderBase.html" title="class in com.celiview.mapManager.util">SystemUiHiderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html#isVisible()">isVisible()</a></span> - Method in class com.celiview.mapManager.util.<a href="../com/celiview/mapManager/util/SystemUiHiderHoneycomb.html" title="class in com.celiview.mapManager.util">SystemUiHiderHoneycomb</a></dt>
<dd>
<div class="block">Returns whether or not the system UI is visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
