<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>com.celiview.Models</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/celiview/Models/package-summary.html" target="classFrame">com.celiview.Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Product.html" title="class in com.celiview.Models" target="classFrame">Product</a></li>
<li><a href="Shop.html" title="class in com.celiview.Models" target="classFrame">Shop</a></li>
</ul>
</div>
</body>
</html>
