<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jun 02 12:11:01 CEST 2013 -->
<title>Uses of Class com.celiview.Models.Product</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.celiview.Models.Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/celiview/Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.celiview.Models.Product" class="title">Uses of Class<br>com.celiview.Models.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.celiview.jsonManager">com.celiview.jsonManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.celiview.utils">com.celiview.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.celiview.jsonManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a> in <a href="../../../../com/celiview/jsonManager/package-summary.html">com.celiview.jsonManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/celiview/jsonManager/package-summary.html">com.celiview.jsonManager</a> that return types with arguments of type <a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductParser.</span><code><strong><a href="../../../../com/celiview/jsonManager/ProductParser.html#getaProducts()">getaProducts</a></strong>()</code>
<div class="block">GetAshops 
 Devuelve ArrayList de los productos que 
 tiene la tienda seleccionada en la activity
 anterior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.celiview.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a> in <a href="../../../../com/celiview/utils/package-summary.html">com.celiview.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/celiview/utils/package-summary.html">com.celiview.utils</a> with type arguments of type <a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/celiview/utils/ImageAndTextAdapter.html#ImageAndTextAdapter(android.content.Context, int, java.util.ArrayList)">ImageAndTextAdapter</a></strong>(<a href="file:/opt/Eclipse_Android/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                   int&nbsp;viewResourceId,
                   <a href="file:/opt/Eclipse_Android/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Product</a>&gt;&nbsp;products)</code>
<div class="block">La classe imageAndTextAdapter s'encarrega d'adaptar els diferents
 textos e imatges a l'adapter d'una listView d'aquesta manera 
 li pasem la feina amb aquesta clase i la list view s'oblida 
 de que te que fer aquesta part.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/celiview/Models/Product.html" title="class in com.celiview.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/celiview/Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
